package template

import "portfolio/internal/component"

templ Base() {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>Christopher Mejia</title>
        </head>
        <body>
            <main class="p-6 grid gap-4">
                { children... }
            </main>
        </body>
    </html>
}


templ Home() {
    @Base() {
        @component.Hello()
    }
}