package template

import "portfolio/internal/component"

templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <title>{title}</title>
        </head>
            <header class="p-6 flex flex-col justify-between"/>
        <body>
            <main class="p-6 grid gap-4">
                { children... }
            </main>
        </body>
    </html>
}

// route!("GET /")
// middleware!(ParseForm)
templ Home(title string) {
    @Base(title) {
        @component.Hello()
    }
}